Altera SOPC Builder Version 11.01 Build 208
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)

# 2014.09.08 18:59:58 (*) mk_custom_sdk starting

# 2014.09.08 18:59:58 (*) Reading project D:/MYPROGS/FPGA/SDR_RADIO/FPGA_RADIO/nios_simple.ptf.

# 2014.09.08 18:59:59 (*) Finding all CPUs
# 2014.09.08 18:59:59 (*) Finding all available components
# 2014.09.08 18:59:59 (*) Reading D:/MYPROGS/FPGA/SDR_RADIO/FPGA_RADIO/.sopc_builder/install.ptf

# 2014.09.08 18:59:59 (*) Found 54 components

# 2014.09.08 19:00:00 (*) Finding all peripherals

# 2014.09.08 19:00:00 (*) Finding software components

# 2014.09.08 19:00:00 (*) (Legacy SDK Generation Skipped)
# 2014.09.08 19:00:00 (*) (All TCL Script Generation Skipped)
# 2014.09.08 19:00:00 (*) (No Libraries Built)
# 2014.09.08 19:00:00 (*) (Contents Generation Skipped)
# 2014.09.08 19:00:00 (*) mk_custom_sdk finishing

# 2014.09.08 19:00:00 (*) Starting generation for system: nios_simple.

.
.
.
..
.
..
...
..
.

# 2014.09.08 19:00:03 (*) Running Generator Program for cpu

# 2014.09.08 19:00:06 (*) Starting Nios II generation
# 2014.09.08 19:00:07 (*)   Checking for plaintext license.
# 2014.09.08 19:00:08 (*)   Plaintext license not found.
# 2014.09.08 19:00:08 (*)   Checking for encrypted license (non-evaluation).
# 2014.09.08 19:00:08 (*)   Encrypted license found.  SOF will not be time-limited.
# 2014.09.08 19:00:08 (*)   Getting CPU configuration settings
# 2014.09.08 19:00:08 (*)   Elaborating CPU configuration settings
# 2014.09.08 19:00:08 (*)   Creating all objects for CPU

# 2014.09.08 19:00:10 (*)     Pipeline frontend
# 2014.09.08 19:00:13 (*)   Generating HDL from CPU objects
# 2014.09.08 19:00:17 (*)   Creating encrypted HDL
# 2014.09.08 19:00:19 (*) Done Nios II generation

# 2014.09.08 19:00:19 (*) Running Generator Program for sdram

# 2014.09.08 19:00:21 (*) Running Generator Program for jtag_uart

# 2014.09.08 19:00:24 (*) Running Generator Program for sysid

# 2014.09.08 19:00:26 (*) Running Generator Program for lcd_sgdma

# 2014.09.08 19:00:29 (*) Running Generator Program for lcd_pixel_fifo

# 2014.09.08 19:00:31 (*) Running Generator Program for led_pio

# 2014.09.08 19:00:33 (*) Running Generator Program for sgdma_fft

# 2014.09.08 19:00:36 (*) Running Generator Program for ps2_classic_0

# 2014.09.08 19:00:40 (*) Running Generator Program for pio_nco1

# 2014.09.08 19:00:41 (*) Running Generator Program for pio_nco2

# 2014.09.08 19:00:43 (*) Running Generator Program for nios_simple_clock_0

# 2014.09.08 19:00:45 (*) Running Generator Program for nios_simple_clock_1

# 2014.09.08 19:00:47 (*) Running Generator Program for nios_simple_clock_2

.


# 2014.09.08 19:00:50 (*) Running Test Generator Program for sdram

# 2014.09.08 19:00:51 (*) Making arbitration and system (top) modules.

# 2014.09.08 19:01:04 (*) Generating Quartus symbol for top level: nios_simple

# 2014.09.08 19:01:04 (*) Symbol D:/MYPROGS/FPGA/SDR_RADIO/FPGA_RADIO/nios_simple.bsf already exists, no need to regenerate
# 2014.09.08 19:01:04 (*) Creating command-line system-generation script: D:/MYPROGS/FPGA/SDR_RADIO/FPGA_RADIO/nios_simple_generation_script

# 2014.09.08 19:01:05 (*) Running setup for HDL simulator: modelsim


# 2014.09.08 19:01:05 (*) Completed generation for system: nios_simple.
# 2014.09.08 19:01:05 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : D:/MYPROGS/FPGA/SDR_RADIO/FPGA_RADIO/nios_simple.ptf 
  System HDL Model : D:/MYPROGS/FPGA/SDR_RADIO/FPGA_RADIO/nios_simple.v 
  System Generation Script : D:/MYPROGS/FPGA/SDR_RADIO/FPGA_RADIO/nios_simple_generation_script 

# 2014.09.08 19:01:05 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
